# Expense-Tracker-v2

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: backend_build.yaml  backend_ci-cd.yaml  backend_test.yaml  backend_test_build_deploy.yaml  dashboard_ci-cd.yaml  frontend_ci-cd.yaml
src/backend/: .env.dev  .gitignore  Dockerfile  README.md  blue-green-deploy.js  init-local-dbs.js  pom.xml
src/backend/bank-watcher-service/: pom.xml
src/backend/bank-watcher-service/common/: pom.xml
src/backend/bank-watcher-service/common/src/main/kotlin/redis/: AsyncClient.kt  RedisAsyncClient.kt
src/backend/bank-watcher-service/provisioner/: pom.xml
src/backend/bank-watcher-service/provisioner/src/main/kotlin/: Application.kt
src/backend/bank-watcher-service/provisioner/src/main/kotlin/auth/: Configuration.kt
src/backend/bank-watcher-service/provisioner/src/main/kotlin/db/: Configuration.kt
src/backend/bank-watcher-service/provisioner/src/main/kotlin/service/: WorkerService.kt  WorkerServiceImpl.kt
src/backend/bank-watcher-service/provisioner/src/main/kotlin/store/: WorkerStore.kt  WorkerStoreImpl.kt
src/backend/bank-watcher-service/provisioner/src/main/kotlin/utils/: HttpClient.kt  Redis.kt
src/backend/bank-watcher-service/src/main/kotlin/: Application.kt
src/backend/src/main/kotlin/au/com/cding21/: Application.kt
src/backend/src/main/kotlin/au/com/cding21/account/: Account.kt  AccountService.kt  Transaction.kt
src/backend/src/main/kotlin/au/com/cding21/data/: SortBy.kt  Transaction.kt  TransactionStat.kt  User.kt
src/backend/src/main/kotlin/au/com/cding21/data/requests/: AuthRequest.kt  KeyExchangeRequests.kt  TransactionRequest.kt
src/backend/src/main/kotlin/au/com/cding21/data/responses/: AuthResponse.kt
src/backend/src/main/kotlin/au/com/cding21/model/: Transaction.kt
src/backend/src/main/kotlin/au/com/cding21/plugins/: CarsSchema.kt  CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/backend/src/main/kotlin/au/com/cding21/routes/: AuthRoutes.kt  Routing.kt  TestWebsocket.kt  TransactionRoutes.kt  UserRoutes.kt
src/backend/src/main/kotlin/au/com/cding21/security/: Authentication.kt
src/backend/src/main/kotlin/au/com/cding21/security/encryption/: AESEncryptionServiceImpl.kt  AsymmetricEncryptionService.kt  RSAServiceImpl.kt  SymmetricEncryptionService.kt
src/backend/src/main/kotlin/au/com/cding21/security/hashing/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
src/backend/src/main/kotlin/au/com/cding21/security/token/: FixedKeyExchangeService.kt  JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt  UnixTimeBasedSymmetricKeyService.kt
src/backend/src/main/kotlin/au/com/cding21/services/: TransactionService.kt  UserService.kt
src/backend/src/main/kotlin/au/com/cding21/services/impl/: MongoTransactionServiceImpl.kt  MongoUserServiceImpl.kt
src/backend/src/main/kotlin/au/com/cding21/util/: DbFactory.kt  UserCodec.kt  UserCodecProvider.kt
src/backend/src/main/resources/: application.yaml
src/backend/src/test/kotlin/au/com/cding21/: ApplicationTest.kt
src/backend/src/test/kotlin/au/com/cding21/data/: BankTransactionTest.kt  TransactionTest.kt
src/dashboard/: .eslintrc.cjs  .gitignore  Dockerfile  auth.ts  middleware.ts  mockTransaction.ts  package-lock.json  package.json
src/dashboard/app/: layout.tsx  page.tsx  providers.tsx
src/dashboard/app/(authentication_pages)/: layout.tsx
src/dashboard/app/(authentication_pages)/sign-up/: page.tsx
src/dashboard/app/(feature_pages)/: layout.tsx  page.tsx
src/dashboard/app/(feature_pages)/transactions/: page.tsx
src/dashboard/app/forgot-password/: page.tsx
src/dashboard/app/sign-in/: page.tsx
src/dashboard/components/CashFlowGrid/: CashFlowGrid.tsx
src/dashboard/components/ColorSchemeToggle/: ColorSchemeToggle.tsx
src/dashboard/components/Dashboard/: Dashboard.module.css  Dashboard.tsx
src/dashboard/components/ForgotPassword/: ForgotPassword.module.css  ForgotPassword.story.tsx  ForgotPassword.tsx
src/dashboard/components/MoneyChart/: MoneyChart.tsx  MoneyLineChart.tsx
src/dashboard/components/MoneyLineChart/: MoneyLineChart.tsx
src/dashboard/components/NavBar/: NavBar.module.css  NavBar.tsx
src/dashboard/components/SignIn/: SignIn.module.css  SignIn.story.tsx  SignIn.test.tsx  SignIn.tsx
src/dashboard/components/SignOut/: SignOut.story.tsx  SignOut.test.tsx  SignOut.tsx
src/dashboard/components/SignUp/: SignUp.story.tsx  SignUp.test.tsx  SignUp.tsx
src/dashboard/components/StatsGrid/: StatsGrid.module.css  StatsGrid.tsx
src/dashboard/components/Transaction/: Transaction.module.css  Transaction.tsx
src/dashboard/components/TransactionList/: TransactionList.tsx  TransactionListItem.tsx
src/dashboard/components/TransactionTable/: TransactionTable.tsx
src/dashboard/components/UserButton/: UserButton.tsx
src/dashboard/helper/: auth.ts  auth.tsx  formatter.tsx  stats.tsx  transaction.tsx  validation.tsx
src/dashboard/models/: transaction.model.tsx  user.model.tsx
src/frontend/: .dockerignore  .gitignore  Dockerfile  README.md  mockTransaction.ts  package-lock.json  package.json
src/frontend/app/: layout.tsx  page.tsx  providers.tsx
src/frontend/app/support/: page.tsx
src/frontend/app/transactions/: page.tsx
src/frontend/components/Footer/: Footer.tsx
src/frontend/components/Header/: Header.module.css  Header.tsx
src/frontend/components/Transaction/: Transaction.tsx
src/frontend/components/TransactionList/: TransactionList.tsx  TransactionListItem.module.css
src/frontend/components/Welcome/: Welcome.test.tsx  Welcome.tsx
